//피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
//이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
//-------------------------------------------------------------------------------------------------------------------------------------
//숫자를 입력받음
//0이면 0을 1이면 1을 그외의 숫자는 피보나치수를 구해서 출력
//피보나치수는 우선 두수를 더하고 두번째 수를 첫번째 수로 두번째 수를 더한 수로 변환
//횟수만큼 반복했을때 두번째 수가 최종값
//---------------------------------------------------------------------------------------------------------------------------------------
#include<iostream>
using namespace std;

int main(void) {
	long long int a = 0, b = 1;
	int n;
	long long int tmp = 0;
	cin >> n;
	
	if (n == 0) {
		cout << 0;
	}
	else if (n == 1) {
		cout << 1;
	}
	else if(n>=2) {
		for (int i = 2; i <= n; i++) {
			tmp = a + b;
			a = b;
			b = tmp;
		}
		cout << tmp;
	}

}