//2609
//두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
//----------------------------------------------------------------------------------------------------------
//두 수를 입력 받는다
//유클리드 호제법을 사용함
//출력
//----------------------------------------------------------------------------------------------------------
//유클리드 호제법
// a, b에 대해서 a를 b로 나눈 나머지를 r이라 하면(단, a>b), a와 b의 최대공약수는 b와 r의 최대공약수와 같다. 
//이 성질에 따라, b를 r로 나눈 나머지 r'를 구하고, 다시 r을 r'로 나눈 나머지를 구하는 과정을 반복하여 
//나머지가 0이 되었을 때 나누는 수가 a와 b의 최대공약수이다.
//----------------------------------------------------------------------------------------------------------


#include<iostream>
using namespace std;

int GCD(int x, int y) {
	if (y == 0)
		return x;
	else
		return GCD(y, x % y);
}


int main(void) {
	int x, y;
	cin >> x >> y;
	int gcd=0,lcm;
	gcd = GCD(x,y);
	lcm = x * y / gcd;
	cout << gcd<<endl << lcm;
	return 0;
}